# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3007

# MySQL 数据库连接配置

MYSQL_HOST = 47.96.8.59
MYSQL_PORT = 3306
MYSQL_DB_NAME = hapi-shops-nodejs
MYSQL_USERNAME = root
MYSQL_PASSWORD = Xia1992#0801

# JWT 的签发秘钥
JWT_SECRET = U2FsdGVkX19PwVgfYozVKVOIiGPoVWGs3A2f6PU06GW7c9V8uxNyhudd6N0TkFhD

# 微信小程序配置
WX_APPID =  wx18242538b806569b
WX_SECRET = 09f7c65236e437be8e89accb1da5e646
WX_MCHID = your-mchid # 支付商户号
WX_PAY_API_KEY = your-pay-api-key # 微信支付的 api key